[Unit]
Description = 'HashiCorp Consul - A service mesh solution'
Documentation = https://www.consul.io/
Requires = network-online.target
After = network-online.target
ConditionFileNotEmpty = /etc/consul.d/consul.hcl

[Service]
Type = exec
User = root
Group = root
ExecStart = /usr/local/bin/consul agent -config-dir=/etc/consul.d -bind='{{ GetInterfaceIP "eth1" }}' -enable-local-script-checks
ExecReload = /usr/local/bin/consul reload
ExecStop = /usr/local/bin/consul leave
KillMode = process
Restart = on-failure
LimitNOFILE = 65536

[Install]
WantedBy = multi-user.target